RM1=np.matrix([[cos(T1),-sin(T1)*cos(pi/2),sin(T1)*sin(pi/2),4.25*.0254*cos(T1)],
            [sin(T1),cos(T1)*cos(pi/2),-cos(T1)*sin(pi/2),4.25*.0254*sin(T1)],
            [0,sin(pi/2),cos(pi/2),3.5*.0254],
            [0,0,0,1]])
        RM2=np.matrix([[cos(T2),-sin(T2)*cos(0),sin(T2)*sin(0),15*.0254*cos(T2)],
            [sin(T2),cos(T2)*cos(0),-cos(T2)*sin(0),15*.0254*sin(T2)],
            [0,sin(0),cos(0),0*.0254],
            [0,0,0,1]])
        RM3=np.matrix([[cos(T3),-sin(T3)*cos(pi/2),sin(T3)*sin(pi/2),2.75*.0254*cos(T3)],
            [sin(T3),cos(T3)*cos(pi/2),-cos(T3)*sin(pi/2),2.75*.0254*sin(T3)],
            [0,sin(pi/2),cos(pi/2),0*.0254],
            [0,0,0,1]])
        RM4=np.matrix([[cos(T4),-sin(T4)*cos(-pi/2),sin(T4)*sin(-pi/2),0*.0254*cos(T4)],
            [sin(T4),cos(T4)*cos(-pi/2),-cos(T4)*sin(-pi/2),0*.0254*sin(T4)],
            [0,sin(-pi/2),cos(-pi/2),14*.0254],
            [0,0,0,1]])
        RM5=np.matrix([[cos(T5),-sin(T5)*cos(pi/2),sin(T5)*sin(pi/2),0*.0254*cos(T5)],
            [sin(T5),cos(T5)*cos(pi/2),-cos(T5)*sin(pi/2),0*.0254*sin(T5)],
            [0,sin(pi/2),cos(pi/2),0*.0254],
            [0,0,0,1]])
        RM6=np.matrix([[cos(T6),-sin(T6)*cos(0),sin(T6)*sin(0),0*.0254*cos(T6)],
            [sin(T6),cos(T6)*cos(0),-cos(T6)*sin(0),0*.0254*sin(T6)],
            [0,sin(0),cos(0),9.5*.0254],
            [0,0,0,1]])
        RM0=np.matrix([[1,0,0,0],
            [0,1,0,0],
            [0,0,1,0],
            [0,0,0,1]])
